{
  "name": "-training_ajax.-fetch-api.-crud",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/dumenko111/-training_AJAX.-Fetch-API.-CRUD.git",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /-training_ajax.-fetch-api.-crud/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dumenko111/-training_AJAX.-Fetch-API.-CRUD.git"
  },
  "keywords": [],
  "author": "Andriy Dumenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dumenko111/-training_AJAX.-Fetch-API.-CRUD/issues"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "modern-normalize": "^1.1.0",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "postcss": "^8.4.21"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  }
}
